[36mBuilt-in Atom Packages[39m (92)
├── atom-dark-syntax@0.29.0
├── atom-dark-ui@0.53.1
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.1
├── base16-tomorrow-dark-theme@1.5.0
├── base16-tomorrow-light-theme@1.5.0
├── one-dark-ui@1.10.10
├── one-light-ui@1.10.10
├── one-dark-syntax@1.8.2
├── one-light-syntax@1.8.2
├── solarized-dark-syntax@1.1.4
├── solarized-light-syntax@1.1.4
├── about@1.8.0
├── archive-view@0.64.2
├── autocomplete-atom-api@0.10.7
├── autocomplete-css@0.17.5
├── autocomplete-html@0.8.4
├── autocomplete-plus@2.40.2
├── autocomplete-snippets@1.12.0
├── autoflow@0.29.3
├── autosave@0.24.6
├── background-tips@0.27.1
├── bookmarks@0.45.1
├── bracket-matcher@0.89.1
├── command-palette@0.43.5
├── dalek@0.2.1
├── deprecation-cop@0.56.9
├── dev-live-reload@0.48.1
├── encoding-selector@0.23.8
├── exception-reporting@0.43.1
├── find-and-replace@0.215.5
├── fuzzy-finder@1.7.5
├── github@0.10.3
├── git-diff@1.3.9
├── go-to-line@0.33.0
├── grammar-selector@0.49.9
├── image-view@0.62.4
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.1
├── line-ending-selector@0.7.5
├── link@0.31.4
├── markdown-preview@0.159.20
├── metrics@1.2.6
├── notifications@0.70.5
├── open-on-github@1.3.1
├── package-generator@1.3.0
├── settings-view@0.254.1
├── snippets@1.3.1
├── spell-check@0.72.7
├── status-bar@1.8.15
├── styleguide@0.49.10
├── symbols-view@0.118.2
├── tabs@0.109.1
├── timecop@0.36.2
├── tree-view@0.221.3
├── update-package-dependencies@0.13.1
├── welcome@0.36.6
├── whitespace@0.37.5
├── wrap-guide@0.40.3
├── language-c@0.59.2
├── language-clojure@0.22.7
├── language-coffee-script@0.49.3 (disabled)
├── language-csharp@1.0.1
├── language-css@0.42.10
├── language-gfm@0.90.3
├── language-git@0.19.1
├── language-go@0.45.2
├── language-html@0.49.0
├── language-hyperlink@0.16.3
├── language-java@0.28.0
├── language-javascript@0.128.3
├── language-json@0.19.1
├── language-less@0.34.2
├── language-make@0.22.3
├── language-mustache@0.14.5
├── language-objective-c@0.15.1 (disabled)
├── language-perl@0.38.1
├── language-php@0.43.1
├── language-property-list@0.9.1
├── language-python@0.49.2
├── language-ruby@0.71.4
├── language-ruby-on-rails@0.25.3
├── language-sass@0.61.4
├── language-shellscript@0.26.1
├── language-source@0.9.0
├── language-sql@0.25.10
├── language-text@0.7.3
├── language-todo@0.29.4
├── language-toml@0.18.2
├── language-typescript@0.3.2
├── language-xml@0.35.2
└── language-yaml@0.31.2

[36mCommunity Packages (41)[39m /Users/bea/.atom/packages
├── atom-beautify@0.32.2
├── atom-formatter-jsbeautify@1.1.2
├── auto-detect-indentation@1.3.0 (disabled)
├── autoclose-html@0.23.0
├── bootstrap4-snippets@0.2.2
├── busy-signal@1.4.3
├── ever-notedown@0.2.27
├── file-icons@2.1.18
├── gfm-pdf@0.3.5 (disabled)
├── git-time-machine@1.5.9
├── github-atom-light-syntax@0.5.0
├── highlight-selected@0.13.1
├── intentions@1.1.5
├── jekyll@2.1.0
├── jekyll-snippets@0.3.2
├── jekyll-syntax-highlighting@0.1.0
├── language-latex@1.1.1 (disabled)
├── language-liquid@0.6.0
├── latex@0.50.0 (disabled)
├── linter@2.2.0
├── linter-htmlhint@1.4.0
├── linter-ui-default@1.7.1
├── markdown-folding@0.3.0
├── markdown-preview-enhanced@0.15.5
├── markdown-preview-kramdown@0.6.0 (disabled)
├── markdown-scroll-sync@2.1.2 (disabled)
├── markdown-table-editor@1.1.0 (disabled)
├── markdown-writer@2.7.3
├── mathjax-wrapper@0.1.0
├── minimap@4.29.8
├── minimap-highlight-selected@4.6.1
├── mr-markdown-pdf@1.6.0
├── multi-cursor@2.1.5
├── open-recent@5.0.0
├── pandoc@0.2.2 (disabled)
├── pdf-view@0.69.0 (disabled)
├── pdfify@0.2.0 (disabled)
├── pigments@0.40.2
├── platformio-ide-terminal@2.8.1
├── tidy-markdown@3.0.1 (disabled)
└── todo-show@2.3.0

